// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CCUHistory.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CCU History.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CCU History"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    DEFPUSHBUTTON   "OK",IDOK,113,63,50,14,WS_GROUP
    EDITTEXT        IDC_PRODUCT,40,11,115,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANY,40,24,122,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COPYRIGHT,40,37,122,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_CCUHISTORY_DIALOG DIALOGEX 0, 0, 445, 364
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CCU History"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "View Errors",IDOK,332,343,50,14
    PUSHBUTTON      "Exit",IDCANCEL,388,343,50,14
    EDITTEXT        IDC_ERRORFILE,8,9,391,17,ES_AUTOHSCROLL
    LTEXT           "Error File",IDC_STATIC,8,28,40,10
    PUSHBUTTON      "...",IDC_FINDERRORFILE,405,9,33,17
    EDITTEXT        IDC_SIM_DGNFILE,8,46,391,17,ES_AUTOHSCROLL
    LTEXT           "SIM_DGN.DAT File",IDC_STATIC,8,65,80,10
    PUSHBUTTON      "...",IDC_FINDSIM_DGNFILE,405,46,33,17
    LISTBOX         IDC_LIST1,7,122,429,194,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,322,429,17
    PUSHBUTTON      "Show Source",IDC_SHOWSOURCE,7,343,49,14
    COMBOBOX        IDC_APPLICATION,10,91,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Errors found in file 2467",IDC_NUMBERERRORS,160,349,102,8
    GROUPBOX        "Filters",IDC_STATIC,7,78,431,38
    LTEXT           "Application",IDC_STATIC,13,104,35,8
    DEFPUSHBUTTON   "Print",IDPRINT,59,343,50,14
END

IDD_ERROR DIALOGEX 0, 0, 148, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Message (Raw)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,221,50,14
    EDITTEXT        IDC_EDIT1,7,7,51,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Date",IDC_STATIC,7,22,16,8
    EDITTEXT        IDC_EDIT2,7,37,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time",IDC_STATIC,7,52,16,8
    EDITTEXT        IDC_EDIT3,7,67,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Function",IDC_STATIC,7,81,28,8
    EDITTEXT        IDC_EDIT4,7,97,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Application",IDC_STATIC,7,111,36,8
    EDITTEXT        IDC_EDIT5,7,127,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Error Code",IDC_STATIC,7,141,36,8
    EDITTEXT        IDC_EDIT6,7,157,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serve",IDC_STATIC,7,171,20,8
    EDITTEXT        IDC_EDIT7,91,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,91,21,8,8
    EDITTEXT        IDC_EDIT8,91,37,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y",IDC_STATIC,91,51,8,8
    EDITTEXT        IDC_EDIT9,91,67,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value 1",IDC_STATIC,91,81,24,8
    EDITTEXT        IDC_EDIT10,91,97,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value 2",IDC_STATIC,91,111,24,8
    EDITTEXT        IDC_EDIT11,91,127,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value 3",IDC_STATIC,91,141,24,8
    EDITTEXT        IDC_EDIT12,91,157,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value 4",IDC_STATIC,91,171,24,8
    EDITTEXT        IDC_EDIT13,91,187,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value 5",IDC_STATIC,91,201,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "United Airlines"
            VALUE "FileDescription", "CCU History"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "CCU History.exe"
            VALUE "LegalCopyright", "2010(c) United Airlines, Richard Hall.  All rights reserved."
            VALUE "OriginalFilename", "CCU History.exe"
            VALUE "ProductName", "CCU History"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CCUHISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        VERTGUIDE, 59
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CCUHISTORY_DIALOG DLGINIT
BEGIN
    IDC_APPLICATION, 0x403, 4, 0
0x4c41, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CCU History..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CCUHistory.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

